# springmvc-demo

./: pom.xml
src/main/java/com/madmed/springmvcdemo/controller/: ContactController.java
src/main/java/com/madmed/springmvcdemo/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/madmed/springmvcdemo/form/: Contact.java
src/main/java/com/madmed/springmvcdemo/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: application.js  controllers.js  services.js
src/main/webapp/views/: contact-list.html  contact-new.html
